# we don't need it any more
# import /init.sugar.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/sugar 0700 root root
    mkdir /boot 0700 root root

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /storage/sdcard1 0777 system media_rw
    mkdir /storage/udisk1 0777 system media_rw
    mkdir /storage/udisk2 0777 system media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # for control LCD backlight
    chown system system /sys/class/backlight/dcon-bl/brightness
    chown system system /sys/class/backlight/dcon-bl/bl_power
    chown system system /sys/devices/platform/dcon/monochrome
    chown system system /sys/devices/platform/dcon/sleep
    chown system system /sys/devices/platform/dcon/freeze

    # for sd8xxx wifi and bluetooth power
    chown system system /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill1/state

    chown system graphics /dev/sw_sync
    chmod 0666 /dev/sw_sync

    chown media camera /dev/video0
    chmod 0777 /dev/video0

    #autosleep
    chown system system /sys/power/autosleep

    # hwc sync
    chown system system /sys/class/graphics/fb0/device/vsync
    chmod 0660 /sys/class/graphics/fb0/device/vsync
    chown system system /sys/class/graphics/fb0/device/vsync_ts
    chmod 0660 /sys/class/graphics/fb0/device/vsync_ts

on early-fs
    chmod 550 /sbin/olpc-partition-resize.sh
    exec /sbin/busybox sh /sbin/olpc-partition-resize.sh

    chmod 550 /sbin/olpc-filesystem-resize.sh
    exec /sbin/busybox sh /sbin/olpc-filesystem-resize.sh

    mount_all ./fstab.xo4

on fs
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    setprop vold.post_fs_data_done 1
    setprop wifi.interface wlan0
    setprop wifidirect.interface p2p0

    # create folder to save wifi/bt config files with mac address, and calibrate files
    mkdir /data/misc/wireless 0771 system system

    # create filesystem for wifi & dhcp
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/wifi/wapi_certs 0777 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

#   insmod /system/lib/modules/galcore.ko
#   insmod /system/lib/modules/galcore.ko registerMemBase=0xd420d000 registerMemSize=0x00001000 irqLine=73 registerMemBase2D=0xd420f000 registerMemSize2D=0x00001000 irqLine2D=75 contiguousSize=0x3200000 coreClock=533

# for test

on boot
# for touchsreen
    write /sys/module/zforce/parameters/margin_x 60
    write /sys/module/zforce/parameters/margin_y 60
    write /sys/module/zforce/parameters/scale_x 2000    
    write /sys/module/zforce/parameters/scale_y 2000
    write /sys/module/zforce/parameters/jitter -1

    exec /sbin/busybox setkeycodes 65 101
    exec /sbin/busybox setkeycodes 66 102
    exec /sbin/busybox setkeycodes 67 103
    exec /sbin/busybox setkeycodes 68 104
    exec /sbin/busybox setkeycodes 69 187

    # set opengles version as 0x20000
    # opengles major version = (version & 0xffff0000)>>16
    # opengles minor version = version & 0xffff
    setprop ro.opengles.version 131072

# for KSM
	write /sys/kernel/mm/ksm/pages_to_scan 100
	write /sys/kernel/mm/ksm/sleep_millisecs 500
	write /sys/kernel/mm/ksm/run 1

# unfreeze DCON
on property:service.bootanim.exit=0
    write /sys/devices/platform/dcon/freeze 0

# sync ebook state when bootanim finished
on property:service.bootanim.exit=1
    write /sys/devices/0.switches/ebook_state_sync 0

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# service cpufreqd /system/bin/cpufreqd -A
#    class main
#    oneshot
#    user system
#    group system

# service xo-logcat /system/bin/logcat -f /dev/ttyS2 *:V
#    class core
#    user root

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service mwirelessd /system/bin/MarvellWirelessDaemon
    class main

service xo-console /sbin/busybox getty -n -l /system/bin/sh 115200 /dev/ttyS2
    class late_start
    user root
