#no space allowed at the beginning of line
#early suspend will follow the sequence and late resume vice versa
#you should specify path which contains control and runtime_status

# camera
/sys/bus/i2c/devices/0-0021/power
# hdmi
/sys/bus/i2c/devices/2-0050/power
#accelerometer
/sys/class/input/input0/device/power
#touch screen
/sys/class/input/input6/device/power
#memory 
/sys/devices/platform/ion-mmp/power
#audio
/sys/devices/platform/snd-soc-dummy/power
#lcd
/sys/class/backlight/dcon-bl/power
/sys/devices/platform/dcon/power
#gc
/sys/devices/platform/galcore/power

